.app {
  padding: 50px;
  width: 100%;
  min-height: 100vh;
  display: grid;
  justify-items: center;
  place-content: center;
  row-gap: 40px;
  background: #e3e3e3;
}

.formComp {
  max-width: 20vw;
  width: 20vw;
}

.formWrapper {
  padding: 30px 20px;
  background-color: white;
  box-shadow: 0 0 1.5rem rgba(105, 105, 105, 0.5);
  border-radius: 4px;
  margin-bottom: 30px;
}

.baseFormHeading {
  text-transform: capitalize;
  font-size: 2em;
  font-weight: normal;
}

.baseForm {
  display: grid;
  row-gap: 30px;
}

.social-btn-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 5%;
}

.google-btn {
  background-color: #DB4437;
  color: #FFFFFF
}

.facebook-btn {
  background-color: #4267B2;
  color: #FFFFFF
}


/* Home Page Styles */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  box-sizing: border-box;
}

.grid-item {
  justify-self: center;
  align-self: center;
  text-align: center;
}

/* Product Details */
.product-details-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  box-sizing: border-box;
  /* background-color: beige; */
  flex: 1;
}

.product-img-container {
  /* background-color: purple; */
  grid-column: 1;
  grid-row: 1;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.product-info-container {
  /* background-color: green; */
  grid-column: 2;
  grid-row: 1;
  display: grid;
}

.product-hero-img {
  grid-column: 3 / span 6;
  grid-row: 2 / span 5;
  display: flex;
}

.product-img-bar {
  grid-column: 3 / span 6;
  grid-row: 7;
  /* background-color: beige; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-gap: 1px
}

.hero-img {
  object-fit: contain;
  flex: 1;
  max-width: 100%;
  max-height: 100%;
}